Trabalho - Parte 1:
------------

A partir do algoritmo dos métodos abaixo relacionados, implementar um programa em linguagem computacional:
- Método de Gauss
- Método da Pivotação
- Método de Jordan
- Método de Jacobi __Marino Hohenheim__
- Método de Gauss-Seidel __Saulo__

__Entrega: 11/01/17 (quarta)__ - Consiste em entregar o código-fonte e executar o programa nos computadores do laboratório, com os dados a serem informados no dia da apresentação.

###Formato de arquivo de entrada

```
a11 a12 a13 ... a1n b1
a21 a22 a23 ... a2n b2
... ... ... ... ... ...
an1 an2 an3 ... ann bn
```
Onde `aij` são os coeficientes da equação linear e `bi` os termos indepedentes da equação linear.